{
	"SDKVersion": 2,
	"Author": "Ziffuge",
	"CodePath": "app.html",
	"Description": "Example description",
	"Name": "Stream Deck Local Server API",
	"Icon": "actions/template/assets/action",
	"URL": "https://github.com/Ziffuge/Overlay-Twitch",
	"Version": "1.0.2",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "Custom Plugin",
	"CategoryIcon": "actions/template/assets/actionimage",
	"Actions": [
		{
			"Icon": "actions/template/assets/actionimage",
			"Name": "Local Server Request",
			"Controllers": ["Keypad", "Encoder"],
			"Encoder": {
				"layout": "$B1",
				"TriggerDescription": {
					"Rotate": "Describe the rotation",
					"Push": "Describe the encoder push",
					"Touch": "Describe the touch",
					"LongTouch": "Describe the long touch"
				}
			},
			"States": [
				{
					"Image": "actions/template/assets/action"
				}
			],
			"Tooltip": "This action allows you to send predefined requests to the local server of the app bundle with the plugin",
			"UUID": "com.github.ziffuge.serverrequest",
			"PropertyInspectorPath": "actions/serverRequest/property-inspector/inspector.html"
		}
	]
}
